# scc-shootout

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/example/: Application.java
client/src/test/java/com/example/: LoadApplicationServiceTest.java
server/: build.gradle
server/src/main/java/com/example/: Appliction.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudDetectionController.java
server/src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
src/test/java/com/example/: MvcTest.java
