buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

allprojects {
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
            maven {
                url 'https://repo.spring.io/libs-snapshot'
            }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.0.2.RELEASE"
        }

        dependencies {
            dependency 'junit:junit:4.12'
        }
    }
}

subprojects {
    apply plugin: 'java'

    test {
        dependsOn 'cleanTest'
    }
}
